<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #051018;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-style: outset;
            border-radius: 5%;
            font-size: 20px;
            padding: 15px;
            margin: 15px;

            color: #AEECEF; /* Note: changes the look of the text */
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #051018 0%, #163B47 100%);
            border: 1px solid rgba(174, 236, 239, 0.25);
        }

        .container div {
            margin: 0 5px;
        }

        input {
            padding: 5px;
            margin: 5px;
            border-radius: 5%;
            border: 1px solid #c0c0c0;
        }

        button {
            background-color: #AEECEF;
            border: none;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5%;

            transition-duration: 0.4s;
            transition-timing-function: ease;
        }

        button:hover {
            background-color: #000000;
            color: white;
            box-shadow: 0 12px 16px 0 rgba(174, 236, 239, 0.24), 0 17px 50px 0 rgba(174, 236, 239, 0.19);
        }

    </style>
</head>
<body>
    <form action="comparedata" method="post">
        <div class="container">
            <div>
                <label for="ticker1">Ticker or Company 1:</label><br />
                <input type="text" id="ticker1" name="ticker1"/><br />
            </div>
            <div>
                <label for="ticker2">Ticker or Company 2:</label><br>
                <input type="text" id="ticker2" name="ticker2">
            </div>
            <button type="submit">Compare Data</button>
        </div>
    </form>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashed-messages">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
</body>
</html>