<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SelfFinance</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to bottom, #485561 0%, #152238 100%);
        }

        .article {
            background-color: #6d8484;
            border: #c0c0c0 1px solid;
            border-style: outset;
            border-radius: 5%;
            font-size: 20px;
            padding: 15px;
            margin: 15px;
        }
    </style>

</head>
<body>
    <article class="article">
        <h1>Enter Stock Ticker</h1>
        <form action="/submit" method="post">
            <label for="stockTicker">Stock Ticker:</label><br />
            <input type="Text" id="stockTicker" name="stockTicker"/><br />

        </br>

            Do you want microeconomic data?

        </br>

            <input type="radio" name = "micro" value="yes"> Yes
            <input type="radio" name = "micro" value="no"> No 
        
        </br>
        </br>

            Select endpoints:

        <br />

            <input type="checkbox" id="companyOverview" name="companyOverview" value="companyOverview">
            <label for="companyOverview"> Company Overview + Price</label><br>
            <input type="checkbox" id="priceAndEPS" name="priceAndEPS" value="priceAndEPS">
            <label for="priceAndEPS"> EPS </label><br>
            <input type="checkbox" id="balanceSheet" name="balanceSheet" value="balanceSheet">
            <label for="balanceSheet"> Balance Sheet </label>


            </br>
            </br>

                Do you want the most recent News of your ticker?

            </br>

                <input type="radio" name = "news" value="yes"> Yes
                <input type="radio" name = "news" value="no"> No

            </br>
            </br>

            <input type="submit" value="Submit"/>
            </form>
        </article>
</body>
</html>
