<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ ticker }} Data</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<head>
    <style>
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .back-button:hover {background-color: #3e8e41}

        .back-button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .micro-button {
                display: inline-block;
                padding: 10px 20px;
                margin: 10px;
                font-size: 16px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #4CAF50;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
                position: absolute;
                top: 10px;
                right: 10px;
            }

            .micro-button:hover { background-color: #3e8e41; }

            .micro-button:active {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }

        .news-button {
                display: inline-block;
                padding: 10px 20px;
                margin: 10px;
                font-size: 16px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #4CAF50;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;

                /* Updated positioning */
                position: absolute;
                top: 10px;
                left: 50%;           /* Center horizontally */
                transform: translateX(-50%); /* Adjust for the button's width */
            }

            .news-button:hover {
                background-color: #3e8e41;
            }

            .news-button:active {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px) translateX(-50%);
            }

    </style>
</head>

<body>
    <a href="/" class="back-button">Back to Home</a>
</body>

{% if micro == "yes" %}
    <a href="/micro" class="micro-button">Microeconomic Data</a>
{% endif %}

{% if news_input == "yes" %}
    <a href={{ news_link }} class="news-button">News</a>
{% endif %}

<body>
    <div class="container">
        <h1>{{ ticker }}</h1>

        {% if endpoints["Company Overview + Price"] %}

            <h2>Company Overview</h2>
            <table border="1" class="dataframe table table-striped">
                <thead>
                     <tr>
                         <th>Ticker Symbol</th>
                         <th>Company Description</th>
                         <th>Market Cap</th>
                         <th>52 Week High</th>
                         <th>52 Week Low</th>
                    </tr>
                </thead>
                <tr>
                    <td>{{ ticker_data.ticker_overview_df["Ticker Symbol"].iloc[0] }}</td>
                    <td>{{ ticker_data.ticker_overview_df['Company Description'].iloc[0] }}</td>
                    <td>{{ ticker_data.ticker_overview_df['Market Cap'].iloc[0] | format_currency }}</td>
                    <td>{{ ticker_data.ticker_overview_df['52 Week High'].iloc[0] | format_currency }}</td>
                    <td>{{ ticker_data.ticker_overview_df['52 Week Low'].iloc[0] | format_currency }}</td>
                </tr>
            </table>

        <canvas id="lineChart" width="1100" height="900"> </canvas>
            <script>
                var ctx = document.getElementById("lineChart").getContext("2d");
                var lineChart = new Chart(ctx, {
                    type: "line",
                    data: {
                        labels: {{ dates_chart | safe }},
                        datasets: [
                        {
                        label: "{{ ticker }} Prices",
                        data: {{ prices_chart | safe }},
                        fill: false,
                        borderColor: "rgb(75, 192, 192)",
                        lineTension: 0.1
                    }
                  ]
                },
                options: {
                    responsive: false,
                    scales: {
                    x: {
                        display: false
                    }
                   }
                }

            });
            </script>

        {% endif %}

        </br>
        </br>

        {% if endpoints["EPS"] %}

            <h2>EPS Data</h2>

            <table border="1" class="dataframe table table-striped">
                <thead>
                     <tr>
                         <th>Date</th>
                         <th>Estimated EPS</th>
                         <th>Reported EPS</th>
                         <th>Surprise Percentage</th>
                    </tr>
                </thead>
                {% for index, row in ticker_data.ticker_eps_df.iterrows() %}
                <tr>
                    <td>{{ index }}</td>
                    <td>{{ row['estimatedEPS'] | format_currency }}</td>
                    <td>{{ row['reportedEPS'] | format_currency }}</td>
                    <td>{{ row['surprisePercentage'] | format_currency }}</td>
                </tr>
                {% endfor %}
            </table>

        {% endif %}

        {% if endpoints["Balance Sheet"] %}

            <h2>Balance Sheet</h2>

            <table border="1" class="dataframe table table-striped">
                <thead>
                     <tr>
                         <th>Date</th>
                        <th>Total Revenue</th>
                        <th>Profit</th>
                        <th>Cash Flow</th>
                    </tr>
                </thead>
                {% for index, row in ticker_data.ticker_balance_df.iterrows() %}
                <tr>
                    <td>{{ index }}</td>
                    <td>{{ row['Total Revenue'] | format_currency }}</td>
                    <td>{{ row['Profit'] | format_currency }}</td>
                    <td>{{ row['Cash Flow'] | format_currency }}</td>
                </tr>
                {% endfor %}
            </table>
        {% endif %}

    </div>
</body>
</html>
